// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    Not (in=sel, out=notsel);

    And (a=nota, b=b, out=notaAndb);
       And (a=notaAndb, b=sel, out=case1);
    And (a=a, b=notb, out=aAndnotb);
       And (a=aAndnotb, b=notsel, out=case2);
    And (a=a, b=b, out=aAndb);
       And (a=aAndb, b=notsel, out=case3);
    And (a=aAndb, b=sel, out=case4);

    Or (a=case1, b=case2, out=c12);
    Or (a=c12, b=case3, out=c123);
    Or (a=c123, b=case4, out=out);
}